DIR1_PATH='/home/ridhwaans/Source/minimal-reproductions/test-chokidar/test-folder/solid'
DIR2_PATH='/home/ridhwaans/Source/minimal-reproductions/test-chokidar/test-folder/liquid'
DIR3_PATH='/home/ridhwaans/Source/minimal-reproductions/test-chokidar/test-folder/gas'